<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header>
        <h1>Etch-A-Sketch</h1>
    </header>
  
    <div class="main">
        <!--Dynamically create grid of size X by X using JS.-->
    </div>
    <div class="slidecontainer">
        <input type="range" min="4" max="64" value="1" class="slider" id="myRange">
      </div>
</body>
</html>